// .wrapper {
//   display: flex;
//   justify-content: center;
// }
.container {
  justify-content: center;
  grid-row-start: 2;
  padding: 20px;
  box-sizing: border-box;
  
  box-sizing: border-box;
  border: #deff67 5px solid;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  // grid-template-columns: repeat(auto-fit, 372px);
  grid-template-rows: repeat(auto-fit, 215px);
  gap: 30px;

  justify-items: center;
}

.gameWrapper {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.image {
  position: absolute;
  z-index: 1;
}
.card {
  margin: 30px;
  width: 292px;
  height: 215px;
  background-color: rgb(250, 107, 255);
  border-radius: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 42px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 700;
  text-shadow: 0px 0px 1px #000,
  0px 0px 3px #000;
  
  border: 2px solid black;
  background: transparent;
  position: relative;
  z-index: 2;
  // background: url(${FlappyBG.src});
  // background-size: contain;
}


@media screen and (max-width: 1740px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 1300px) {
  .container {
    // grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(auto-fit, 186px);
  }
}
@media screen and (max-width: 1140px) {
  .container {
    grid-template-rows: repeat(auto-fit, 156px);
  }
}
@media screen and (max-width: 980px) {
  .container {
    grid-template-rows: repeat(auto-fit, 140px);
    gap: 10px;
  }
}
@media screen and (max-width: 820px) {
  .container {
    grid-template-rows: repeat(auto-fit, 156px);
  }
}